body { 
	margin: 0;
	padding: 0;
	background: #000;
	font-family: 'Roboto Condensed', sans-serif;}

p {
	font-family: "Courier New", Courier, monospace;
	font-size: 12pt;
	line-height: 20pt;
	text-align: justify;
}


#page {
	text-align: center;
	margin: 0.5%;
	padding: 1%;
	border: 10px green line;
	background: #fff;
	color: #000;
}

#header {
	margin: 1% auto;
	width: 12%;
	height: 12%;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h1 {
	font-size: 24pt;
}

h2 {
	font-size: 20pt;
}

h3 {
	font-size: 16pt;
}

h4 {
	font-size: 14pt;
}

nav {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 12pt;
	width: 100%;
	border-bottom: 1px solid #000;
}

nav ul li {
	display: inline-block;
	margin: 1% 3% 0 0;
}

a {
	color: #bdbdbd;
	text-decoration: none;
	-webkit-transition: color 0.6s; /* Safari 3.1 to 6.0 */
    transition: color 0.6s;
}

a:hover{
	color: #000;
}

nav span {
	color: #000;
	text-decoration: underline;	
}

img {
	max-width: 100%;
	height: auto;
}

a img {
	filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .5s ease-in-out;
}

a img:hover{
      filter: none;
      -webkit-filter: grayscale(0);
}

.article {
	margin: 0 auto;
	width: 70%;
}

.grid {
	max-width: 69em;
	list-style: none;
	margin: 2% auto;
	padding: 0;

}

.grid li {
	display: block;
	float: left;
	padding: 1%;
	width: 33%;
	opacity: 0;

}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

.grid li a {
	border: 0.1em solid #000;
}

.grid li img {
		margin: 0 auto;

}

/* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

.legenda{
	font-weight: bold;
	text-transform: uppercase;
	padding: 3%;
	font-size: 11pt;
}

.contato {
	margin: 0 auto;
	width: 70%;
}

.contato p {
	text-align: center;
}

#footer {
	width: 100%;
	height: 50px;
	text-align: center;
}

#footer img {
	padding: 1%;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
	.legenda {
		font-size: 9pt
	}
	h1 {
		font-size: 16pt;
	}

	h2 {
		font-size: 14pt;
	}

	h3 {
		font-size: 12pt;
	}

	h4 {
		font-size: 11pt;
	}

	p {
		font-size: 11pt;
	}

	nav {
		font-size: 10pt
	}

}

@media screen and (max-width: 400px) {
	.grid li {
		width: 100%;
	}
	.legenda {
		font-size: 8pt
	}
	h1 {
		font-size: 15pt;
	}
	h2 {
		font-size: 12pt;
	}

	h3 {
		font-size: 11pt;
	}

	h4 {
		font-size: 10pt;
	}

	p {
		font-size: 10pt;
	}
	nav {
		font-size: 9pt
	}
}
